.row.header.header_row
  .col-md-10
    h1
      = b.message.title
      = tag_badges(b.message_tags)
  .col-md-2
    .header_toolbar.pull-right
      = link_to glyphicon_with_text('pencil', 'Edit'), edit_message_path(b.message), class: 'btn btn-primary pull-right'

br
.row
  .col-md-12
    = simple_format(b.message.content)
.row
  .col-md-12
    - if b.message.attacments?
      h1 Attached files:
      .col-md-12
        ul
          - if b.message.pic1_exist?
            li
               = b.message.pic1_file_name
          - if b.message.doc1_exist?
            li
              = b.message.doc1_file_name
.row
  .col-md-12
    = link_to t('back'), mass_mailings_path, class: 'btn btn-default'
