.row.header.header_row
  .col-md-11
    h1
      = t('.header')
br
.row
  .col-md-12
    table.table
      tr
        td
          = t('.mass_mailing.count')
        td
          = MassMailing.count
      tr
        td
          = t('.message.count')
        td
          = Message.count
      tr
        td
          = t('.node.count')
        td
          = Node.count
