.modal.fade#addNodesModal[tabindex="-1" role="dialog" aria-labelledby="addNodesModalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"] &times;
        h4[class="modal-title" id="addNodesModalLabel"]Modal title
      .modal-body ...
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"] Close
        button[type="button" class="btn btn-primary"] Save changes
