.modal.fade#addNodesModal[tabindex="-1" role="dialog" aria-labelledby="addNodesModalLabel"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"] &times;
        h1[class="modal-title" id="addNodesModalLabel"]
          = t('.modal.title')
      .modal-body
        table.table.table-striped#mass_mailing_nodes[data-source="#{mass_mailing_nodes_url(format: :json)}"]
          thead
            tr
              th ID
              th Name
              th Description
              th Tags
              th
                input[name="select_all" value="1" type="checkbox"]
          tbody
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"] Close
        button[type="button" class="btn btn-primary"] Save changes
