table.table
  thead
    tr
      th
        = Node.human_attribute_name('id')
      th
        = Node.human_attribute_name('name')
      th
        = Node.human_attribute_name('description')
      th
        = t('edit')
      th
        = t('destroy')
  tbody
    - b.group_nodes.each do |n|
      tr
        td
          = n.id
        td
          = n.name
        td
          = n.description_human
        td
          = link_to t('edit'), edit_node_path(n)
        td = link_to t('destroy'), n, method: :delete, data: { confirm: 'Are you sure?' }
