.row.header.header_row
  .col-md-11
    h1
      = t('.list')
  .col-md-1
    .header_toolbar.pull-right
      - if can?(:create, Group)
        = link_to glyphicon_with_text('plus', t('.new')), new_group_path, class: 'btn btn-primary pull-right'
br
.row
  .col-md-12
    table.table#nodes[data-source="#{nodes_url(format: :json)}"]
      thead
        tr
          th = t('.id')
          th = t('.name')
          th = t('.node_count')
          th = t('.edit')
      tbody
        - b.groups.each do |group|
          tr
            td = group.id
            td = link_to group.name, group_path(group)
            td = group.taggings_count
            td = link_to t('.edit'), edit_group_path(group)
