- if b.mass_mailing.success?
  .alert.alert-success[role="alert"]
    = t("mass_mailings.status.#{b.mass_mailing.status}_text")
- if b.mass_mailing.failed?
  .alert.alert-danger[role="alert"]
    = t("mass_mailings.status.#{b.mass_mailing.status}_text")
- if b.mass_mailing.pending? || b.mass_mailing.in_progress?
  .alert.alert-info[role="alert"]
    = t("mass_mailings.status.#{b.mass_mailing.status}_text")
- if b.mass_mailing.warning?
  .alert.alert-warning[role="alert"]
    = t("mass_mailings.status.#{b.mass_mailing.status}_text")

.row.header.header_row#header[data-reload="#{should_reload(b.mass_mailing)}"]
  .col-md-9
    h1
      = b.mass_mailing.title
      span.badge
        span[class="#{mass_mailing_badge(b.mass_mailing)}"]
  .col-md-3.pull-right
    => link_to glyphicon_with_text('repeat', t('.retry')), retry_mass_mailing_path(b.mass_mailing), class: 'btn btn-primary', data: { confirm: t('.confirmation') }
    = link_to glyphicon_with_text('duplicate', t('.dublicate')), retry_mass_mailing_path(b.mass_mailing), class: 'btn btn-primary', data: { confirm: t('.confirmation') }
br
.row
  .col-md-12
    - if b.mass_mailing.started
      p
        strong = MassMailing.human_attribute_name(:started)
        |:
        = time_ago_in_words(b.mass_mailing.started)
    - if b.mass_mailing.finished
      p
        strong = MassMailing.human_attribute_name(:finished)
        |:
        = time_ago_in_words(b.mass_mailing.finished)
.row
  .col-md-12
    p
      strong = MassMailing.human_attribute_name(:status)
      |:
      =< t("mass_mailings.status.#{b.mass_mailing.status}")
.row
  .col-md-12
    p
      strong = MassMailing.human_attribute_name(:message)
      |:
      - if b.mass_mailing.message
        =< link_to b.mass_mailing.message.title, message_path(b.mass_mailing.message)
      - else
        = t('.missing.message')

br
.row
  - if b.mass_mailing.mass_mailing_nodes.present?
    .col-md-12
      h2 Статистика по об’єктам
      table.table
        thead
          th Назва
          th Результат відправки
        tbody
          - b.mass_mailing.mass_mailing_nodes.each do |mmn|
            tr[class="#{mass_mailing_status(mmn)}"]
              td
                = mmn.name
              td
                = t("mass_mailings.status.#{mmn.status_text}")
  - else
    .col-md-12
      p
        h2 = t('.mass_mailing_empty')
br
.row
  .col-md-12
    = link_to t('back'), mass_mailings_path, class: 'btn btn-default'
