.row.header.header_row
  .col-md-10
    h1
      = b.mass_mailing.title
      span.badge
        span[class="#{mass_mailing_badge(b.mass_mailing)}"]
  .col-md-2
    = link_to t('.retry'), retry_mass_mailing_path(b.mass_mailing), class: 'btn btn-primary', data: { confirm: t('.confirmation') }
br
.row
  .col-md-12
    - if b.mass_mailing.started
      p
        strong Started:
        = time_ago_in_words(b.mass_mailing.started)
    - if b.mass_mailing.finished
      p
        strong Finished:
        = time_ago_in_words(b.mass_mailing.finished)
.row
  - if b.mass_mailing.mass_mailing_nodes.present?
    .col-md-12
      h2 Статистика по об’єктам
      table.table
        thead
          th Назва
          th Результат відправки
        tbody
          - b.mass_mailing.mass_mailing_nodes.each do |mmn|
            tr[class="#{mass_mailing_status(mmn)}"]
              td
                = mmn.name
              td
                = mmn.status_text
  - else
    .col-md-12
      p
        strong = t('.mass_mailing_empty')
br
.row
  .col-md-12
    = link_to t('back'), mass_mailings_path, class: 'btn btn-default'
