.row.header.header_row
  .col-md-11
    h1
      = t('.list')
  .col-md-1
    .header_toolbar.pull-right
      - if can?(:create, Account)
        = link_to glyphicon_with_text('plus', t('.new')), new_account_path, class: 'btn btn-primary pull-right'
br
.row
  .col-md-12
    table.table#nodes[data-source="#{accounts_url(format: :json)}"]
      thead
        tr
          th = t('.id')
          th = t('.vk_name')
          th = t('.email')
          th = t('.edit')
      tbody
        - b.accounts.each do |account|
          tr
            td = account.id
            td = link_to account.vk_name, account_path(account)
            td = link_to account.email_full_name, account_path(account)
            td = link_to t('.edit'), edit_account_path(account)
