.row.header.header_row
  .col-md-12
    h1
      = t('devise.registrations.show.cabinet')
.row
  .col-md-12
    => link_to glyphicon_with_text('pencil', t('devise.registrations.edit.link')), cabinet_edit_path, class: 'btn btn-primary'
    = link_to t('log_out'), destroy_user_session_path, method: :delete, class: 'btn btn-danger'
